# RuDoyo-A-Rumour-Control-platform

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rumooursindoyo/moheeeetgupta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rudoyo.json  rudoyol.json
app/src/main/java/com/rumooursindoyo/moheeeetgupta/: AccountFragment.java  Api.java  BlogPost.java  BlogPostId.java  BlogRecyclerAdapter.java  Comments.java  Comments_Activity.java  Comments_Recycler_Adapter.java  HomeFragment.java  ItemsArray.java  Local_Activity.java  MainActivity.java  NewPostActivity.java  NotificationFragment.java  RegisterActivity.java  Results.java  RetrofitClient.java  SetupAcivity.java  Snippet.java  Snippetii.java  SplashScreen.java  TopComments.java  User.java  global.java  loginactivity.java
app/src/main/res/drawable/: arrow_backk.xml  comment_blue24dp.xml  custom_edit_text_cursor.xml  downvote_blue24dp.xml  ic_add_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_email_black_24dp.xml  ic_lock_black_24dp.xml  ic_monetization_on_black_24dp.xml  ic_party_mode_black_24dp.xml  ic_perm_data_setting_black_24dp.xml  ic_system_update_alt_black_24dp.xml  left_roundedd.xml  mydialog.xml  neutral_blue24dp.xml  skybtn.xml  splash_image.xml  upvote_blue24dp.xml  white_circle.xml
app/src/main/res/drawable-anydpi/: action_comment_btn.xml  action_comment_send.xml  confused_icon_gray.xml  confused_icon_yellow.xml  favoured_icon_gray.xml  favoured_icon_green.xml  unfavoured_icon_gray.xml  unfavoured_icon_red.xml
app/src/main/res/layout/: activity_comments_.xml  activity_donate.xml  activity_global.xml  activity_local_.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_register.xml  activity_risk.xml  activity_setup_acivity.xml  activity_splash_screen.xml  blog_list_item.xml  comment_list.xml  fragment_account.xml  fragment_home.xml  fragment_notification.xml  tfe_tc_activity_main.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: doyofinal_app_icon_round.xml  rudoyo__icon_round.xml
app/src/main/res/values/: App_icon_background.xml  colors.xml  doyo_app_icon_background.xml  doyofinal_app_icon_background.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/rumooursindoyo/moheeeetgupta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_task_api/: build.gradle
lib_task_api/src/main/java/org/tensorflow/lite/examples/textclassification/client/: Result.java  TextClassificationClient.java
