<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/view_text"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:paddingBottom="50dp"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/idLLsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!--edit text for getting the search
                query for book from user-->

        <EditText
            android:id="@+id/ytid"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="#FBC02D"
            android:hint="enter youtube video link"
            android:textColor="#000000"
            android:textSize="25dp" />

        <Button
            android:id="@+id/search"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="173dp"
            android:layout_marginBottom="307dp"
            android:text="search"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="173dp" />


    </LinearLayout>

    <!--recycler view for displaying our list of books-->
    <ListView
        android:id="@+id/superListView"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:divider="@null"
        android:visibility="invisible"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"/>


</RelativeLayout>